Gero: CPU
Module: cpu
Class CPU
Class that emulates a 16-bit CPU.
Hierarchy
CPU
Index
Constructors
constructor
Methods
debug
execute
fetch
fetch16
fetchRegisterIndex
getRegister
pop
popState
push
pushState
run
setRegister
step
viewMemoryAt
Constructors
constructor
new CPU(memory): CPU
Constructor for the CPU class.
Parameters
memory: MemoryMapper
The memory for the CPU.
Returns CPU
Methods
debug
debug(): void
Prints current register state for debugging purposes.
Returns void
execute
execute(instruction): boolean
Executes a given instruction.
Parameters
instruction: number
The opcode of the instruction to execute.
Returns boolean
Whether the computation should stop
fetch
fetch(): number
Fetches the next 8-bit instruction from memory and increment the instruction pointer.
Returns number
The fetched 8-bit instruction.
fetch16
fetch16(): number
Fetches the next 16-bit instruction (or a data word) from memory and increment the instruction pointer.
Returns number
The fetched 16-bit instruction or data word.
fetchRegisterIndex
fetchRegisterIndex(): number
Fetches the next byte from memory, interpret it as a register index, and return it.
Returns number
The fetched register index.
getRegister
getRegister(name): number
Retrieves the 16-bit value stored in a register by its name.
Parameters
name: string
Name of the register.
Returns number
The 16-bit value stored in the register.
Throws
Throws an error if the register name is invalid.
pop
pop(): number
Pops a 16-bit value from the stack and increment the stack pointer.
Returns number
The popped 16-bit value.
popState
popState(): void
Restores the CPU state (registers and return address) from the stack.
Returns void
push
push(value): void
Pushes a 16-bit value onto the stack and decrement the stack pointer.
Parameters
value: number
The 16-bit value to push onto the stack.
Returns void
pushState
pushState(): void
Saves the current CPU state (registers and return address) onto the stack.
Returns void
run
run(): void
Executes all computations until HLT instruction.
Returns void
setRegister
setRegister(name, value): void
Stores a 16-bit value into a register by its name.
Parameters
name: string
Name of the register.
value: number
The 16-bit value to store in the register.
Returns void
Throws
Throws an error if the register name is invalid.
step
step(): boolean
Executes a single step: fetch the next instruction and execute it.
Returns boolean
viewMemoryAt
viewMemoryAt(address, n?): void
Prints the n bytes in memory starting from a specific address for debugging purposes.
Parameters
address: number
The starting memory address.
Optional n: number = 8
Number of bytes to display.
Returns void
