Gero: InstructionType
Module: instructions/meta
Enumeration InstructionType
File
meta.ts
This file declares constants for various instruction codes used in the assembly language. Each constant is associated with a specific byte code which represents a unique instruction. The relations between the labels OR the byte codes are as follows:
Move instructions
MOV_LIT_REG: 0x10, Move Literal to Register
MOV_REG_REG: 0x11, Move Register to Register
MOV_REG_MEM: 0x12, Move Register to Memory
MOV_MEM_REG: 0x13, Move Memory to Register
MOV_LIT_MEM: 0x14, Move Literal to Memory
MOV_REG_PTR_REG: 0x15, Move Register* to Register
MOV_LIT_OFF_REG: 0x16, Move Value at [Literal + Register] to Register Arithmetic instructions
ADD_LIT_REG: 0x1B, Add Literal to Register
ADD_REG_REG: 0x1C, Add Register to Register
SUB_LIT_REG: 0x1D, Subtract Literal from Register
SUB_REG_LIT: 0x1E, Subtract Register from Literal
SUB_REG_REG: 0x1F, Subtract Register from Register
MUL_LIT_REG: 0x20, Multiply Literal with Register
MUL_REG_REG: 0x21, Multiply Register with Register
INC_REG: 0x35, Increment Register
DEC_REG: 0x36, Decrement Register Logical instructions
LSF_REG_LIT: 0x26, Left shift Register by Literal
LSF_REG_REG: 0x27, Left shift Register by Register
RSF_REG_LIT: 0x2A, Right shift Register by Literal
RSF_REG_REG: 0x2B, Right shift Register by Register
AND_REG_LIT: 0x2E, And Register by Literal
AND_REG_REG: 0x2F, And Register by Register
OR_REG_LIT: 0x30, Or Register by Literal
OR_REG_REG: 0x31, Or Register by Register
XOR_REG_LIT: 0x32, Xor Register by Literal
XOR_REG_REG: 0x33, Xor Register by Register
NOT: 0x34, Not Branching instructions
JEQ_REG: 0x3E, Jump if Equal (Register)
JEQ_LIT: 0x3F, Jump if Equal (Literal)
JNE_REG: 0x40, Jump if Not Equal (Register)
JNE_LIT: 0x41, Jump if Not Equal (Literal)
JLT_REG: 0x42, Jump if Lesser Than (Register)
JLT_LIT: 0x43, Jump if Lesser Than (Literal)
JGT_REG: 0x44, Jump if Greater Than (Register)
JGT_LIT: 0x45, Jump if Greater Than (Literal)
JLE_REG: 0x46, Jump if Lesser Than Or Equal (Register)
JLE_LIT: 0x47, Jump if Lesser Than Or Equal (Literal)
JGE_REG: 0x48, Jump if Greater Than Or Equal (Register)
JGE_LIT: 0x49, Jump if Greater Than Or Equal(Literal) Stack instructions
PSH_LIT: 0x17, Push Literal
PSH_REG: 0x18, Push Register
POP: 0x1A, Pop to Register Subroutines instructions
CAL_LIT: 0x5E, Call Literal
CAL_REG: 0x5F, Call Register
RET: 0x60, Return System instructions
HLT: 0xFF, Halt
Each byte code is represented in hexadecimal format.
Index
Enumeration Members
LIT_MEM
LIT_OFF_REG
LIT_REG
MEM_REG
NO_ARGS
REG_LIT
REG_LIT_8
REG_MEM
REG_PTR_REG
REG_REG
SINGLE_ADDR
SINGLE_LIT
SINGLE_REG
Enumeration Members
LIT_MEM
LIT_MEM: 6
LIT_OFF_REG
LIT_OFF_REG: 8
LIT_REG
LIT_REG: 0
MEM_REG
MEM_REG: 5
NO_ARGS
NO_ARGS: 9
REG_LIT
REG_LIT: 1
REG_LIT_8
REG_LIT_8: 2
REG_MEM
REG_MEM: 4
REG_PTR_REG
REG_PTR_REG: 7
REG_REG
REG_REG: 3
SINGLE_ADDR
SINGLE_ADDR: 12
SINGLE_LIT
SINGLE_LIT: 11
SINGLE_REG
SINGLE_REG: 10
